{
  "manifest_version": 3,
  "name": "Clarity Kit for NVDA",
  "version": "1.0",
  "description": "Better navigation for NVDA",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}